GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDidjM5SGVhVVj46REGVFkzTvXDyawuiCg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-111493861-af8fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-111493861-af8fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-111493861-af8fe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=428684113063
NEXT_PUBLIC_FIREBASE_APP_ID=1:428684113063:web:1befefa5202c8e477c9782